quarkus.package.jar.type=mutable-jar 
quarkus.live-reload.password=changeit 
quarkus.live-reload.url=http://my.cluster.host.com:8080 
quarkus.openapi-generator.codegen.spec.api_yaml.model-name-suffix=DTO
#quarkus.openapi-generator.codegen.input-base-dir=openapi   not working: layvbe main/openapi
quarkus.http.port = 8082

prod.quarkus.datasource.db-kind = postgresql
prod.quarkus.datasource.username = leopold
prod.quarkus.datasource.password = bloom
prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase